def is_palindrome(num):
    forward = list(str(num))
    backward = reversed(forward)
    sep = ""
    forward = sep.join(forward)
    backward = sep.join(backward)
    if forward == backward:
        return True
    else:
        return False

def product_of_2_nums(a, b):
    return a * b

if __name__ == "__main__":
    top = 0
    for i in range(999, 100, -1):
        for j in range(999, 100, -1):
            num = product_of_2_nums(i, j)
            if is_palindrome(num):
                if top < num:
                    top = num
    print(top)
