letter_points = {
    'A' : 1,
    'B' : 2,
    'C' : 3,
    'D' : 4,
    'E' : 5,
    'F' : 6,
    'G' : 7,
    'H' : 8,
    'I' : 9,
    'J' : 10,
    'K' : 11,
    'L' : 12,
    'M' : 13,
    'N' : 14,
    'O' : 15,
    'P' : 16,
    'Q' : 17,
    'R' : 18,
    'S' : 19,
    'T' : 20,
    'U' : 21,
    'V' : 22,
    'W' : 23,
    'X' : 24,
    'Y' : 25,
    'Z' : 26
}
with open("p022_names.txt", 'r') as file:
    f = file.read()
    f = f.replace('"', '')
    name_list = f.split(',')
    name_list.sort()
    each_score = total_score = 0
    for name in name_list:
        for letter in name:
            each_score += letter_points[letter]
        each_score *= (name_list.index(name) + 1)
        total_score += each_score
        each_score = 0
    print(total_score)
